# TestApplication

./: README.md  TestApplication.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TestApplication/: Dockerfile  Program.cs  TestApplication.API.csproj  TestApplication.http  appsettings.json
TestApplication.Application/: Inject.cs  TestApplication.Application.csproj
TestApplication.Application/DTO/: CreateItemRequest.cs  ItemResponse.cs
TestApplication.Application/IRepositories/: IItemRepository.cs
TestApplication.Application/Items/CreateItem/: CreateItemHandler.cs  CreateItemRequest.cs  CreateItemRequestValidator.cs
TestApplication.Application/Items/DeleteItem/: DeleteItemHandler.cs  DeleteItemRequest.cs
TestApplication.Application/Items/GetItems/: GetItemsHandler.cs
TestApplication.Application/Items/GetItemsExcel/: GetItemsExcelHandler.cs
TestApplication.Application/Items/UpdateMainInfo/: UpdateMainInfoHandler.cs  UpdateMainInfoRequest.cs  UpdateMainInfoValidator.cs
TestApplication.Application/Response/: ItemResponse.cs
TestApplication.Application/Validation/: CustomValidators.cs  ValidationResultExtensions.cs
TestApplication.Domain/Models/: Category.cs  Item.cs
TestApplication.Domain/Models/Entities/: Category.cs  Item.cs
TestApplication.Domain/Models/ValueObjects/: ItemId.cs
TestApplication.Domain/Shared/: BaseEntity.cs  Constants.cs  Entity.cs  Error.cs  Errors.cs  ITimeEntity.cs
TestApplication.Infrastructure/: ApplicationDbContext.cs  Inject.cs  TestApplication.Infrastructure.csproj
TestApplication.Infrastructure/Configuration/: CategoryConfiguration.cs  ItemConfiguration.cs
TestApplication.Infrastructure/Migrations/: 20240815183909_Initial.Designer.cs  20240815183909_Initial.cs  20240815204524_change_entity_id.Designer.cs  20240815204524_change_entity_id.cs  20241031083415_init.Designer.cs  20241031083415_init.cs  ApplicationDbContextModelSnapshot.cs
TestApplication.Infrastructure/Repositories/: ItemRepository.cs
TestApplication.Infrastucture/: TestApplication.Infrastucture.csproj
TestApplication/Controllers/: ApplicationController.cs  ItemsController.cs  WeatherForecastController.cs
TestApplication/Extensions/: AppExtensions.cs  ResponseExtensions.cs
TestApplication/Middlewares/: ExceptionMiddleware.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Response/: Envelope.cs
TestApplication/Validation/: CustomResultFactory.cs
